plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.jinow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1"
    implementation 'com.auth0:java-jwt:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    testImplementation 'org.projectlombok:lombok:1.18.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'

    test {
        useJUnitPlatform()
    }

}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
}


tasks.named("check") {
    dependsOn integrationTest
}