plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.jinow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.auth0:java-jwt:3.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'


    test {
        useJUnitPlatform()
    }

}